# android-app

uMlandeli/: settings.gradle
uMlandeli/app/: build.gradle  google-services.json
uMlandeli/app/src/androidTest/java/za/co/umlandeli/: ExampleInstrumentedTest.java
uMlandeli/app/src/main/: AndroidManifest.xml
uMlandeli/app/src/main/java/za/co/umlandeli/: ChangeEmailAddress.java  ChangePassword.java  ConnectionsU.java  ForgotPassword.java  Login.java  MainActivity.java  PhoneAuthScreen.java  Profile.java  Register.java  Splash_screen.java  SubjectsU.java  Welcome.java
uMlandeli/app/src/main/java/za/co/umlandeli/model/: Academic.java  ProfilePOJO.java  Student.java
uMlandeli/app/src/main/res/drawable/: baseline_rectangle_24.xml  bottom_navigation.xml  layout_selector.xml
uMlandeli/app/src/main/res/layout/: activity_change_email_address.xml  activity_change_password.xml  activity_connections.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_subjects.xml  activity_welcome.xml  toolbar.xml
uMlandeli/app/src/main/res/layout-v31/: activity_main.xml
uMlandeli/app/src/main/res/menu/: bottom_menu.xml
uMlandeli/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
uMlandeli/app/src/main/res/values-night/: themes.xml
uMlandeli/app/src/main/res/values-v33/: themes.xml
uMlandeli/app/src/test/java/za/co/umlandeli/: ExampleUnitTest.java
uMlandeli/gradle/wrapper/: gradle-wrapper.properties
uMlandeliCross/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
uMlandeliCross/.dart_tool/: package_config.json  package_config_subset
uMlandeliCross/android/app/src/main/: AndroidManifest.xml
uMlandeliCross/android/app/src/main/kotlin/com/example/argon_flutter/: MainActivity.kt
uMlandeliCross/lib/screens/: articles.dart  elements.dart  onboarding.dart  pro.dart
uMlandeliCross/lib/widgets/: drawer.dart  input.dart  navbar.dart
