<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConnectionsU">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users"/>
    <!-- User List -->
    <ListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Groups"/>
    <!-- Group List -->
    <ListView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_list"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connections"
        android:textColor="@color/lavender"
        android:layout_centerInParent="true"
        android:textSize="36sp" />


</RelativeLayout>
