<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/bottom_connect"
        android:icon="@drawable/connect_without_contact_24"
        android:title="Connections" />

    <item
        android:id="@+id/bottom_subjects"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Profile" />


</menu>